APP_NAME="App Name"
APP_ENV=local
APP_KEY=base64:b6pkt8M81MDD2eI8t/WVSIPHufuTpEPToLumO7iID04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:4200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SUPPORT_ADDRESS=support@app-name.com
MAIL_SUPPORT_NAME="App Name Support"

MAIL_FROM_ADDRESS=${MAIL_SUPPORT_ADDRESS}
MAIL_FROM_NAME=${MAIL_SUPPORT_NAME}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a12d3ba1004f98
MAIL_PASSWORD=6116403a6e0339
MAIL_ENCRYPTION=null

WEB_CLIENT_ID=1
WEB_CLIENT_SECRET=3BFHUAhTiXwJcfbI0Wf5CowUo99gq0IXWoMhllz3

EMAIL_ONLY_SECRET=7DORQURTgQqVbbqR5Hn9XppZz99wc7RRTlDioou4

GOOGLE_RECAPTCHA_SECRET=6LewhT8UAAAAADyKidfN5BTlkoIPh_2dWIQkjpsA

GITHUB_CLIENT_ID=9386e083fb15ff2654dd
GITHUB_CLIENT_SECRET=f893b063e47482ec55773aa03fcf2db364553735

FACEBOOK_CLIENT_ID=2389397317752364
FACEBOOK_CLIENT_SECRET=3a106688cbecae7813ce003038da454a

GOOGLE_CLIENT_ID=392461224100-rgo5t41npt567pu13paoh6cs2naeh7v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RAq1NR5t5T5BEp5-aAzO78n3

LINKEDIN_CLIENT_ID=78rwm8wdt6rnrn
LINKEDIN_CLIENT_SECRET=BX05hAfMYIzF0fm4